# FeedbackService.UsersInfo

./: FeedbackService.UsersInfo.sln
FeedbackService.UserInfo.BusinessInfo/: FeedbackService.UserInfo.BusinessInfo.csproj  UserBusinessContext.cs
FeedbackService.UserInfo.BusinessInfo/ModelConfigurations/: AnalysisCategoryConfiguration.cs  AnalysisCategoryTypeConfiguration.cs  BusinessConfiguration.cs  BusinessTypeConfiguration.cs  UserAnalysisCategoryConfiguration.cs  UserBusinessConfiguration.cs
FeedbackService.UserInfo.BusinessInfo/Models/: AnalysisCategory.cs  AnalysisCategoryType.cs  AssessmentCategory.cs  Business.cs  BusinessType.cs  Product.cs  UserAnalysisCategory.cs  UserBusiness.cs
FeedbackService.UserInfo.BusinessModels/: AnalysisCategory.cs  AnalysisCategoryType.cs
FeedbackService.UserInfo.UserInfoModels/: CategoriesDictionary.cs  FeedbackService.UserInfo.UserProfileModels.csproj  UserdInfoContext.cs
FeedbackService.UserInfo.UserInfoModels/ModelConfigurations/: AnalysisResultConfiguration.cs  RequestConfiguration.cs  UserConfiguration.cs
FeedbackService.UserInfo.UserInfoModels/Models/: AnalysRequest.cs  AnalysisResult.cs  User.cs  UserInformation.cs
FeedbackService.UserInfo.UserInfoModels/OutputModels/: OutputAnalysRequest.cs  OutputAnalysisResult.cs  OutputUser.cs  OutputUserInformation.cs
FeedbackService.UsersInfo/: Dockerfile  FeedbackService.UsersInfo.csproj  FeedbackService.UsersInfo.http
FeedbackService.UsersInfo.Services/: BusinessService.cs  FeedbackService.UsersInfo.Services.csproj  UserDataService.cs
FeedbackService.UsersInfo/Controllers/: UserController.cs
FeedbackService.UsersInfo/Properties/: launchSettings.json
