<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FeedbackService.ServiceResult\FeedbackService.ServiceResult\FeedbackService.ServiceResult.csproj" />
    <ProjectReference Include="..\FeedbackService.UserInfo.BusinessInfo\FeedbackService.UserInfo.BusinessInfo.csproj" />
    <ProjectReference Include="..\FeedbackService.UserInfo.UserInfoModels\FeedbackService.UserInfo.UserInfoModels.csproj" />
  </ItemGroup>

</Project>
